citHeader("To cite hydroSWAT in publications, please use:")

bibentry(
  bibtype = "Misc",
  title   = "hydroSWAT: Tools for multi-objective calibration and workflows for the SWAT model in R",
  author  = person(
    given  = "Carlos A.",
    family = "Fernandez-Palomino",
    role   = c("aut", "cre")
  ),
  year    = "2026",
  doi     = "10.5281/zenodo.18132896",
  url     = "https://doi.org/10.5281/zenodo.18132896",
  note    = "R package",
  textVersion = "Fernandez-Palomino, C. A. (2026). hydroSWAT: Tools for multi-objective calibration and workflows for the SWAT model in R. Zenodo. https://doi.org/10.5281/zenodo.18132896"
)
